// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A1319CF1925EFAE00A8D2ED /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A1319CE1925EFAE00A8D2ED /* MapKit.framework */; };
		7A896F6219266ACC003A65E1 /* tab_3_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A896F6019266ACC003A65E1 /* tab_3_hover.png */; };
		7A896F6319266ACC003A65E1 /* tab_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A896F6119266ACC003A65E1 /* tab_3.png */; };
		7A896F6519266D54003A65E1 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A896F6419266D54003A65E1 /* logo.png */; };
		7AAF144D1926018F00A69840 /* icona_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF143E1926018F00A69840 /* icona_back.png */; };
		7AAF144E1926018F00A69840 /* icona_dettaglio.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF143F1926018F00A69840 /* icona_dettaglio.png */; };
		7AAF144F1926018F00A69840 /* icona_farmacia.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14401926018F00A69840 /* icona_farmacia.png */; };
		7AAF14501926018F00A69840 /* icona_parafarmacia.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14411926018F00A69840 /* icona_parafarmacia.png */; };
		7AAF14511926018F00A69840 /* punt_f_aperta.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14421926018F00A69840 /* punt_f_aperta.png */; };
		7AAF14521926018F00A69840 /* punt_f_chiusa.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14431926018F00A69840 /* punt_f_chiusa.png */; };
		7AAF14531926018F00A69840 /* punt_f_chiusura.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14441926018F00A69840 /* punt_f_chiusura.png */; };
		7AAF14541926018F00A69840 /* punt_p_aperta.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14451926018F00A69840 /* punt_p_aperta.png */; };
		7AAF14551926018F00A69840 /* punt_p_chiusa.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14461926018F00A69840 /* punt_p_chiusa.png */; };
		7AAF14561926018F00A69840 /* punt_p_chiusura.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14471926018F00A69840 /* punt_p_chiusura.png */; };
		7AAF14571926018F00A69840 /* puntatore.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14481926018F00A69840 /* puntatore.png */; };
		7AAF14581926018F00A69840 /* search_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14491926018F00A69840 /* search_bg.png */; };
		7AAF14591926018F00A69840 /* tab_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF144A1926018F00A69840 /* tab_bg.png */; };
		7AAF145A1926018F00A69840 /* tab_farmacie.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF144B1926018F00A69840 /* tab_farmacie.png */; };
		7AAF145B1926018F00A69840 /* tab_medicine.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF144C1926018F00A69840 /* tab_medicine.png */; };
		7AAF145E19260A1E00A69840 /* DefUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AAF145D19260A1E00A69840 /* DefUtilities.m */; };
		7AAF146019260EC300A69840 /* search_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF145F19260EC300A69840 /* search_bar.png */; };
		7AAF1462192610BB00A69840 /* prova.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF1461192610BB00A69840 /* prova.png */; };
		7AAF14641926159E00A69840 /* icona_farmacia_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF14631926159E00A69840 /* icona_farmacia_1.png */; };
		7AAF1466192615C800A69840 /* backgroud_search.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF1465192615C800A69840 /* backgroud_search.png */; };
		7AAF146A19261FC600A69840 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AAF146819261FC600A69840 /* DetailViewController.m */; };
		7AAF14701926438100A69840 /* tab_farmacie_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF146E1926438100A69840 /* tab_farmacie_hover.png */; };
		7AAF14711926438100A69840 /* tab_medicine_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AAF146F1926438100A69840 /* tab_medicine_hover.png */; };
		7AAF1476192650D000A69840 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AAF1475192650D000A69840 /* SettingsViewController.m */; };
		7AB839171924CFF100C5E465 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB839161924CFF100C5E465 /* Foundation.framework */; };
		7AB839191924CFF100C5E465 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB839181924CFF100C5E465 /* CoreGraphics.framework */; };
		7AB8391B1924CFF100C5E465 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB8391A1924CFF100C5E465 /* UIKit.framework */; };
		7AB839211924CFF100C5E465 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7AB8391F1924CFF100C5E465 /* InfoPlist.strings */; };
		7AB839231924CFF100C5E465 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB839221924CFF100C5E465 /* main.m */; };
		7AB839271924CFF100C5E465 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB839261924CFF100C5E465 /* AppDelegate.m */; };
		7AB8392A1924CFF100C5E465 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AB839281924CFF100C5E465 /* Main_iPhone.storyboard */; };
		7AB8392D1924CFF100C5E465 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AB8392B1924CFF100C5E465 /* Main_iPad.storyboard */; };
		7AB839301924CFF100C5E465 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB8392F1924CFF100C5E465 /* HomeViewController.m */; };
		7AB839321924CFF100C5E465 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7AB839311924CFF100C5E465 /* Images.xcassets */; };
		7AB839391924CFF100C5E465 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB839381924CFF100C5E465 /* XCTest.framework */; };
		7AB8393A1924CFF100C5E465 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB839161924CFF100C5E465 /* Foundation.framework */; };
		7AB8393B1924CFF100C5E465 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB8391A1924CFF100C5E465 /* UIKit.framework */; };
		7AB839431924CFF100C5E465 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7AB839411924CFF100C5E465 /* InfoPlist.strings */; };
		7AB839451924CFF100C5E465 /* farmappTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB839441924CFF100C5E465 /* farmappTests.m */; };
		D144777719279B5700469F83 /* Farmacy.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D144777519279B5700469F83 /* Farmacy.xcdatamodeld */; };
		D144777D19279E7200469F83 /* FarmacyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D144777C19279E7200469F83 /* FarmacyViewController.m */; };
		D144777F1927A3BE00469F83 /* icona_120.png in Resources */ = {isa = PBXBuildFile; fileRef = D144777E1927A3BE00469F83 /* icona_120.png */; };
		D14477811927A3FF00469F83 /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = D14477801927A3FF00469F83 /* splash.png */; };
		D144778D1927AD8F00469F83 /* Chemist.m in Sources */ = {isa = PBXBuildFile; fileRef = D144778C1927AD8F00469F83 /* Chemist.m */; };
		D144779D1928967A00469F83 /* PRINCIPIOATTIVO.txt in Resources */ = {isa = PBXBuildFile; fileRef = D144779B1928947D00469F83 /* PRINCIPIOATTIVO.txt */; };
		D14477AB19289D8100469F83 /* ActiveIngredient.m in Sources */ = {isa = PBXBuildFile; fileRef = D14477AA19289D8100469F83 /* ActiveIngredient.m */; };
		D14477AE19289D8200469F83 /* Drug.m in Sources */ = {isa = PBXBuildFile; fileRef = D14477AD19289D8200469F83 /* Drug.m */; };
		D14477B119289D8200469F83 /* Sickness.m in Sources */ = {isa = PBXBuildFile; fileRef = D14477B019289D8200469F83 /* Sickness.m */; };
		D1CB60381926834E008B3242 /* Chemists.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = D1CB60371926834E008B3242 /* Chemists.sqlite */; };
		D1CB603B1926843F008B3242 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D1CB603A1926843F008B3242 /* DataManager.m */; };
		D1CB60441926869B008B3242 /* Helvetica-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D1CB60431926869B008B3242 /* Helvetica-Light.ttf */; };
		D1CB605D192799CC008B3242 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1CB605C192799CB008B3242 /* iAd.framework */; };
		D1F019F319265CE100F499BF /* CHCSVParser.m in Sources */ = {isa = PBXBuildFile; fileRef = D1F019F219265CE100F499BF /* CHCSVParser.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7AB8393C1924CFF100C5E465 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7AB8390B1924CFF100C5E465 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7AB839121924CFF100C5E465;
			remoteInfo = farmapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A1319CE1925EFAE00A8D2ED /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		7A896F6019266ACC003A65E1 /* tab_3_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_3_hover.png; sourceTree = "<group>"; };
		7A896F6119266ACC003A65E1 /* tab_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_3.png; sourceTree = "<group>"; };
		7A896F6419266D54003A65E1 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		7AAF143E1926018F00A69840 /* icona_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icona_back.png; sourceTree = "<group>"; };
		7AAF143F1926018F00A69840 /* icona_dettaglio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icona_dettaglio.png; sourceTree = "<group>"; };
		7AAF14401926018F00A69840 /* icona_farmacia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icona_farmacia.png; sourceTree = "<group>"; };
		7AAF14411926018F00A69840 /* icona_parafarmacia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icona_parafarmacia.png; sourceTree = "<group>"; };
		7AAF14421926018F00A69840 /* punt_f_aperta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = punt_f_aperta.png; sourceTree = "<group>"; };
		7AAF14431926018F00A69840 /* punt_f_chiusa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = punt_f_chiusa.png; sourceTree = "<group>"; };
		7AAF14441926018F00A69840 /* punt_f_chiusura.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = punt_f_chiusura.png; sourceTree = "<group>"; };
		7AAF14451926018F00A69840 /* punt_p_aperta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = punt_p_aperta.png; sourceTree = "<group>"; };
		7AAF14461926018F00A69840 /* punt_p_chiusa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = punt_p_chiusa.png; sourceTree = "<group>"; };
		7AAF14471926018F00A69840 /* punt_p_chiusura.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = punt_p_chiusura.png; sourceTree = "<group>"; };
		7AAF14481926018F00A69840 /* puntatore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = puntatore.png; sourceTree = "<group>"; };
		7AAF14491926018F00A69840 /* search_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_bg.png; sourceTree = "<group>"; };
		7AAF144A1926018F00A69840 /* tab_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_bg.png; sourceTree = "<group>"; };
		7AAF144B1926018F00A69840 /* tab_farmacie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_farmacie.png; sourceTree = "<group>"; };
		7AAF144C1926018F00A69840 /* tab_medicine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_medicine.png; sourceTree = "<group>"; };
		7AAF145C19260A1E00A69840 /* DefUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DefUtilities.h; sourceTree = "<group>"; };
		7AAF145D19260A1E00A69840 /* DefUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DefUtilities.m; sourceTree = "<group>"; };
		7AAF145F19260EC300A69840 /* search_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_bar.png; sourceTree = "<group>"; };
		7AAF1461192610BB00A69840 /* prova.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prova.png; sourceTree = "<group>"; };
		7AAF14631926159E00A69840 /* icona_farmacia_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icona_farmacia_1.png; sourceTree = "<group>"; };
		7AAF1465192615C800A69840 /* backgroud_search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroud_search.png; sourceTree = "<group>"; };
		7AAF146719261FC600A69840 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		7AAF146819261FC600A69840 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		7AAF146E1926438100A69840 /* tab_farmacie_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_farmacie_hover.png; sourceTree = "<group>"; };
		7AAF146F1926438100A69840 /* tab_medicine_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_medicine_hover.png; sourceTree = "<group>"; };
		7AAF1474192650D000A69840 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		7AAF1475192650D000A69840 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		7AB839131924CFF100C5E465 /* farmapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = farmapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7AB839161924CFF100C5E465 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7AB839181924CFF100C5E465 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7AB8391A1924CFF100C5E465 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7AB8391E1924CFF100C5E465 /* farmapp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "farmapp-Info.plist"; sourceTree = "<group>"; };
		7AB839201924CFF100C5E465 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7AB839221924CFF100C5E465 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7AB839241924CFF100C5E465 /* farmapp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "farmapp-Prefix.pch"; sourceTree = "<group>"; };
		7AB839251924CFF100C5E465 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7AB839261924CFF100C5E465 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7AB839291924CFF100C5E465 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		7AB8392C1924CFF100C5E465 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		7AB8392E1924CFF100C5E465 /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		7AB8392F1924CFF100C5E465 /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		7AB839311924CFF100C5E465 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7AB839371924CFF100C5E465 /* farmappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = farmappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7AB839381924CFF100C5E465 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7AB839401924CFF100C5E465 /* farmappTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "farmappTests-Info.plist"; sourceTree = "<group>"; };
		7AB839421924CFF100C5E465 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7AB839441924CFF100C5E465 /* farmappTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = farmappTests.m; sourceTree = "<group>"; };
		D144777619279B5700469F83 /* Farmacy.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Farmacy.xcdatamodel; sourceTree = "<group>"; };
		D144777B19279E7200469F83 /* FarmacyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FarmacyViewController.h; sourceTree = "<group>"; };
		D144777C19279E7200469F83 /* FarmacyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FarmacyViewController.m; sourceTree = "<group>"; };
		D144777E1927A3BE00469F83 /* icona_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icona_120.png; sourceTree = "<group>"; };
		D14477801927A3FF00469F83 /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		D144778B1927AD8F00469F83 /* Chemist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Chemist.h; sourceTree = "<group>"; };
		D144778C1927AD8F00469F83 /* Chemist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Chemist.m; sourceTree = "<group>"; };
		D14477911928901C00469F83 /* Farmacy v2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Farmacy v2.xcdatamodel"; sourceTree = "<group>"; };
		D144779B1928947D00469F83 /* PRINCIPIOATTIVO.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PRINCIPIOATTIVO.txt; sourceTree = "<group>"; };
		D144779E19289AD400469F83 /* Farmacy v3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Farmacy v3.xcdatamodel"; sourceTree = "<group>"; };
		D144779F19289B7500469F83 /* Farmacy v4.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Farmacy v4.xcdatamodel"; sourceTree = "<group>"; };
		D14477A919289D8100469F83 /* ActiveIngredient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActiveIngredient.h; sourceTree = "<group>"; };
		D14477AA19289D8100469F83 /* ActiveIngredient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActiveIngredient.m; sourceTree = "<group>"; };
		D14477AC19289D8200469F83 /* Drug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Drug.h; sourceTree = "<group>"; };
		D14477AD19289D8200469F83 /* Drug.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Drug.m; sourceTree = "<group>"; };
		D14477AF19289D8200469F83 /* Sickness.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sickness.h; sourceTree = "<group>"; };
		D14477B019289D8200469F83 /* Sickness.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sickness.m; sourceTree = "<group>"; };
		D14477B21928A3B400469F83 /* Farmacy v5.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Farmacy v5.xcdatamodel"; sourceTree = "<group>"; };
		D1CB603319268342008B3242 /* indirizziParafarmacie.ods */ = {isa = PBXFileReference; lastKnownFileType = file; path = indirizziParafarmacie.ods; sourceTree = "<group>"; };
		D1CB603419268342008B3242 /* PA.ods */ = {isa = PBXFileReference; lastKnownFileType = file; path = PA.ods; sourceTree = "<group>"; };
		D1CB60371926834E008B3242 /* Chemists.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = Chemists.sqlite; sourceTree = "<group>"; };
		D1CB60391926843F008B3242 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataManager.h; path = ../../DataManager.h; sourceTree = "<group>"; };
		D1CB603A1926843F008B3242 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataManager.m; path = ../../DataManager.m; sourceTree = "<group>"; };
		D1CB60431926869B008B3242 /* Helvetica-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Helvetica-Light.ttf"; sourceTree = "<group>"; };
		D1CB605C192799CB008B3242 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		D1F019F119265CE100F499BF /* CHCSVParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCSVParser.h; sourceTree = "<group>"; };
		D1F019F219265CE100F499BF /* CHCSVParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCSVParser.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AB839101924CFF100C5E465 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1CB605D192799CC008B3242 /* iAd.framework in Frameworks */,
				7A1319CF1925EFAE00A8D2ED /* MapKit.framework in Frameworks */,
				7AB839191924CFF100C5E465 /* CoreGraphics.framework in Frameworks */,
				7AB8391B1924CFF100C5E465 /* UIKit.framework in Frameworks */,
				7AB839171924CFF100C5E465 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7AB839341924CFF100C5E465 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AB839391924CFF100C5E465 /* XCTest.framework in Frameworks */,
				7AB8393B1924CFF100C5E465 /* UIKit.framework in Frameworks */,
				7AB8393A1924CFF100C5E465 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AAF143D1926018F00A69840 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D14477801927A3FF00469F83 /* splash.png */,
				D144777E1927A3BE00469F83 /* icona_120.png */,
				7A896F6419266D54003A65E1 /* logo.png */,
				7A896F6019266ACC003A65E1 /* tab_3_hover.png */,
				7A896F6119266ACC003A65E1 /* tab_3.png */,
				7AAF146E1926438100A69840 /* tab_farmacie_hover.png */,
				7AAF146F1926438100A69840 /* tab_medicine_hover.png */,
				7AAF14631926159E00A69840 /* icona_farmacia_1.png */,
				7AAF145F19260EC300A69840 /* search_bar.png */,
				7AAF1461192610BB00A69840 /* prova.png */,
				7AAF143E1926018F00A69840 /* icona_back.png */,
				7AAF143F1926018F00A69840 /* icona_dettaglio.png */,
				7AAF14401926018F00A69840 /* icona_farmacia.png */,
				7AAF14411926018F00A69840 /* icona_parafarmacia.png */,
				7AAF14421926018F00A69840 /* punt_f_aperta.png */,
				7AAF14431926018F00A69840 /* punt_f_chiusa.png */,
				7AAF14441926018F00A69840 /* punt_f_chiusura.png */,
				7AAF14451926018F00A69840 /* punt_p_aperta.png */,
				7AAF14461926018F00A69840 /* punt_p_chiusa.png */,
				7AAF14471926018F00A69840 /* punt_p_chiusura.png */,
				7AAF14481926018F00A69840 /* puntatore.png */,
				7AAF1465192615C800A69840 /* backgroud_search.png */,
				7AAF14491926018F00A69840 /* search_bg.png */,
				7AAF144A1926018F00A69840 /* tab_bg.png */,
				7AAF144B1926018F00A69840 /* tab_farmacie.png */,
				7AAF144C1926018F00A69840 /* tab_medicine.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7AAF147C19265E9600A69840 /* Font */ = {
			isa = PBXGroup;
			children = (
				D1CB60431926869B008B3242 /* Helvetica-Light.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		7AB8390A1924CFF100C5E465 = {
			isa = PBXGroup;
			children = (
				7AB8391C1924CFF100C5E465 /* farmapp */,
				7AB8393E1924CFF100C5E465 /* farmappTests */,
				7AB839151924CFF100C5E465 /* Frameworks */,
				7AB839141924CFF100C5E465 /* Products */,
			);
			sourceTree = "<group>";
		};
		7AB839141924CFF100C5E465 /* Products */ = {
			isa = PBXGroup;
			children = (
				7AB839131924CFF100C5E465 /* farmapp.app */,
				7AB839371924CFF100C5E465 /* farmappTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AB839151924CFF100C5E465 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D1CB605C192799CB008B3242 /* iAd.framework */,
				7A1319CE1925EFAE00A8D2ED /* MapKit.framework */,
				7AB839161924CFF100C5E465 /* Foundation.framework */,
				7AB839181924CFF100C5E465 /* CoreGraphics.framework */,
				7AB8391A1924CFF100C5E465 /* UIKit.framework */,
				7AB839381924CFF100C5E465 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7AB8391C1924CFF100C5E465 /* farmapp */ = {
			isa = PBXGroup;
			children = (
				D1CB603219268342008B3242 /* Dati */,
				D1F019F019265CE100F499BF /* CHCSVParser */,
				7AB839251924CFF100C5E465 /* AppDelegate.h */,
				D144777B19279E7200469F83 /* FarmacyViewController.h */,
				D144777C19279E7200469F83 /* FarmacyViewController.m */,
				7AB839261924CFF100C5E465 /* AppDelegate.m */,
				7AB839281924CFF100C5E465 /* Main_iPhone.storyboard */,
				7AB8392B1924CFF100C5E465 /* Main_iPad.storyboard */,
				7AB8392E1924CFF100C5E465 /* HomeViewController.h */,
				7AB8392F1924CFF100C5E465 /* HomeViewController.m */,
				7AAF146719261FC600A69840 /* DetailViewController.h */,
				7AAF146819261FC600A69840 /* DetailViewController.m */,
				7AAF1474192650D000A69840 /* SettingsViewController.h */,
				7AAF1475192650D000A69840 /* SettingsViewController.m */,
				7AAF145C19260A1E00A69840 /* DefUtilities.h */,
				7AAF145D19260A1E00A69840 /* DefUtilities.m */,
				7AB839311924CFF100C5E465 /* Images.xcassets */,
				7AAF143D1926018F00A69840 /* Resources */,
				7AB8391D1924CFF100C5E465 /* Supporting Files */,
			);
			path = farmapp;
			sourceTree = "<group>";
		};
		7AB8391D1924CFF100C5E465 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7AAF147C19265E9600A69840 /* Font */,
				7AB8391E1924CFF100C5E465 /* farmapp-Info.plist */,
				7AB8391F1924CFF100C5E465 /* InfoPlist.strings */,
				7AB839221924CFF100C5E465 /* main.m */,
				7AB839241924CFF100C5E465 /* farmapp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7AB8393E1924CFF100C5E465 /* farmappTests */ = {
			isa = PBXGroup;
			children = (
				7AB839441924CFF100C5E465 /* farmappTests.m */,
				7AB8393F1924CFF100C5E465 /* Supporting Files */,
			);
			path = farmappTests;
			sourceTree = "<group>";
		};
		7AB8393F1924CFF100C5E465 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7AB839401924CFF100C5E465 /* farmappTests-Info.plist */,
				7AB839411924CFF100C5E465 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D1CB603219268342008B3242 /* Dati */ = {
			isa = PBXGroup;
			children = (
				D144779B1928947D00469F83 /* PRINCIPIOATTIVO.txt */,
				D1CB60391926843F008B3242 /* DataManager.h */,
				D1CB603A1926843F008B3242 /* DataManager.m */,
				D144777519279B5700469F83 /* Farmacy.xcdatamodeld */,
				D14477AF19289D8200469F83 /* Sickness.h */,
				D14477B019289D8200469F83 /* Sickness.m */,
				D14477AC19289D8200469F83 /* Drug.h */,
				D14477AD19289D8200469F83 /* Drug.m */,
				D14477A919289D8100469F83 /* ActiveIngredient.h */,
				D14477AA19289D8100469F83 /* ActiveIngredient.m */,
				D144778B1927AD8F00469F83 /* Chemist.h */,
				D144778C1927AD8F00469F83 /* Chemist.m */,
				D1CB60371926834E008B3242 /* Chemists.sqlite */,
				D1CB603319268342008B3242 /* indirizziParafarmacie.ods */,
				D1CB603419268342008B3242 /* PA.ods */,
			);
			name = Dati;
			path = Resources/Dati;
			sourceTree = "<group>";
		};
		D1F019F019265CE100F499BF /* CHCSVParser */ = {
			isa = PBXGroup;
			children = (
				D1F019F119265CE100F499BF /* CHCSVParser.h */,
				D1F019F219265CE100F499BF /* CHCSVParser.m */,
			);
			path = CHCSVParser;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AB839121924CFF100C5E465 /* farmapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AB839481924CFF100C5E465 /* Build configuration list for PBXNativeTarget "farmapp" */;
			buildPhases = (
				7AB8390F1924CFF100C5E465 /* Sources */,
				7AB839101924CFF100C5E465 /* Frameworks */,
				7AB839111924CFF100C5E465 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = farmapp;
			productName = farmapp;
			productReference = 7AB839131924CFF100C5E465 /* farmapp.app */;
			productType = "com.apple.product-type.application";
		};
		7AB839361924CFF100C5E465 /* farmappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AB8394B1924CFF100C5E465 /* Build configuration list for PBXNativeTarget "farmappTests" */;
			buildPhases = (
				7AB839331924CFF100C5E465 /* Sources */,
				7AB839341924CFF100C5E465 /* Frameworks */,
				7AB839351924CFF100C5E465 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7AB8393D1924CFF100C5E465 /* PBXTargetDependency */,
			);
			name = farmappTests;
			productName = farmappTests;
			productReference = 7AB839371924CFF100C5E465 /* farmappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AB8390B1924CFF100C5E465 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Iakta;
				TargetAttributes = {
					7AB839361924CFF100C5E465 = {
						TestTargetID = 7AB839121924CFF100C5E465;
					};
				};
			};
			buildConfigurationList = 7AB8390E1924CFF100C5E465 /* Build configuration list for PBXProject "farmapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AB8390A1924CFF100C5E465;
			productRefGroup = 7AB839141924CFF100C5E465 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AB839121924CFF100C5E465 /* farmapp */,
				7AB839361924CFF100C5E465 /* farmappTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AB839111924CFF100C5E465 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AAF144F1926018F00A69840 /* icona_farmacia.png in Resources */,
				7AB8392D1924CFF100C5E465 /* Main_iPad.storyboard in Resources */,
				D144777F1927A3BE00469F83 /* icona_120.png in Resources */,
				7AAF14701926438100A69840 /* tab_farmacie_hover.png in Resources */,
				7AAF14641926159E00A69840 /* icona_farmacia_1.png in Resources */,
				7AAF14551926018F00A69840 /* punt_p_chiusa.png in Resources */,
				7AAF14501926018F00A69840 /* icona_parafarmacia.png in Resources */,
				7AAF14571926018F00A69840 /* puntatore.png in Resources */,
				D14477811927A3FF00469F83 /* splash.png in Resources */,
				7AB839321924CFF100C5E465 /* Images.xcassets in Resources */,
				7AAF14711926438100A69840 /* tab_medicine_hover.png in Resources */,
				7AAF14591926018F00A69840 /* tab_bg.png in Resources */,
				7AB8392A1924CFF100C5E465 /* Main_iPhone.storyboard in Resources */,
				7AAF1466192615C800A69840 /* backgroud_search.png in Resources */,
				7AAF14511926018F00A69840 /* punt_f_aperta.png in Resources */,
				7AAF14561926018F00A69840 /* punt_p_chiusura.png in Resources */,
				D1CB60381926834E008B3242 /* Chemists.sqlite in Resources */,
				7A896F6219266ACC003A65E1 /* tab_3_hover.png in Resources */,
				7A896F6519266D54003A65E1 /* logo.png in Resources */,
				7AB839211924CFF100C5E465 /* InfoPlist.strings in Resources */,
				7AAF146019260EC300A69840 /* search_bar.png in Resources */,
				D144779D1928967A00469F83 /* PRINCIPIOATTIVO.txt in Resources */,
				7AAF144E1926018F00A69840 /* icona_dettaglio.png in Resources */,
				7AAF145B1926018F00A69840 /* tab_medicine.png in Resources */,
				7AAF1462192610BB00A69840 /* prova.png in Resources */,
				7AAF14521926018F00A69840 /* punt_f_chiusa.png in Resources */,
				7AAF14531926018F00A69840 /* punt_f_chiusura.png in Resources */,
				7AAF14541926018F00A69840 /* punt_p_aperta.png in Resources */,
				D1CB60441926869B008B3242 /* Helvetica-Light.ttf in Resources */,
				7AAF145A1926018F00A69840 /* tab_farmacie.png in Resources */,
				7AAF14581926018F00A69840 /* search_bg.png in Resources */,
				7AAF144D1926018F00A69840 /* icona_back.png in Resources */,
				7A896F6319266ACC003A65E1 /* tab_3.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7AB839351924CFF100C5E465 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AB839431924CFF100C5E465 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AB8390F1924CFF100C5E465 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D14477AB19289D8100469F83 /* ActiveIngredient.m in Sources */,
				D1F019F319265CE100F499BF /* CHCSVParser.m in Sources */,
				D144778D1927AD8F00469F83 /* Chemist.m in Sources */,
				7AAF146A19261FC600A69840 /* DetailViewController.m in Sources */,
				D14477B119289D8200469F83 /* Sickness.m in Sources */,
				7AAF145E19260A1E00A69840 /* DefUtilities.m in Sources */,
				D144777719279B5700469F83 /* Farmacy.xcdatamodeld in Sources */,
				7AB839301924CFF100C5E465 /* HomeViewController.m in Sources */,
				7AAF1476192650D000A69840 /* SettingsViewController.m in Sources */,
				D1CB603B1926843F008B3242 /* DataManager.m in Sources */,
				7AB839271924CFF100C5E465 /* AppDelegate.m in Sources */,
				7AB839231924CFF100C5E465 /* main.m in Sources */,
				D144777D19279E7200469F83 /* FarmacyViewController.m in Sources */,
				D14477AE19289D8200469F83 /* Drug.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7AB839331924CFF100C5E465 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AB839451924CFF100C5E465 /* farmappTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7AB8393D1924CFF100C5E465 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7AB839121924CFF100C5E465 /* farmapp */;
			targetProxy = 7AB8393C1924CFF100C5E465 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7AB8391F1924CFF100C5E465 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7AB839201924CFF100C5E465 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7AB839281924CFF100C5E465 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AB839291924CFF100C5E465 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		7AB8392B1924CFF100C5E465 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AB8392C1924CFF100C5E465 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		7AB839411924CFF100C5E465 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7AB839421924CFF100C5E465 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7AB839461924CFF100C5E465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7AB839471924CFF100C5E465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7AB839491924CFF100C5E465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "farmapp/farmapp-Prefix.pch";
				INFOPLIST_FILE = "farmapp/farmapp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7AB8394A1924CFF100C5E465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "farmapp/farmapp-Prefix.pch";
				INFOPLIST_FILE = "farmapp/farmapp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7AB8394C1924CFF100C5E465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/farmapp.app/farmapp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "farmapp/farmapp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "farmappTests/farmappTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7AB8394D1924CFF100C5E465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/farmapp.app/farmapp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "farmapp/farmapp-Prefix.pch";
				INFOPLIST_FILE = "farmappTests/farmappTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AB8390E1924CFF100C5E465 /* Build configuration list for PBXProject "farmapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AB839461924CFF100C5E465 /* Debug */,
				7AB839471924CFF100C5E465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AB839481924CFF100C5E465 /* Build configuration list for PBXNativeTarget "farmapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AB839491924CFF100C5E465 /* Debug */,
				7AB8394A1924CFF100C5E465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AB8394B1924CFF100C5E465 /* Build configuration list for PBXNativeTarget "farmappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AB8394C1924CFF100C5E465 /* Debug */,
				7AB8394D1924CFF100C5E465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D144777519279B5700469F83 /* Farmacy.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D14477B21928A3B400469F83 /* Farmacy v5.xcdatamodel */,
				D144779F19289B7500469F83 /* Farmacy v4.xcdatamodel */,
				D144779E19289AD400469F83 /* Farmacy v3.xcdatamodel */,
				D14477911928901C00469F83 /* Farmacy v2.xcdatamodel */,
				D144777619279B5700469F83 /* Farmacy.xcdatamodel */,
			);
			currentVersion = D14477B21928A3B400469F83 /* Farmacy v5.xcdatamodel */;
			path = Farmacy.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7AB8390B1924CFF100C5E465 /* Project object */;
}
